# mtgcardmanager

./: .gitignore  README.md  build.gradle
MTGCardManager/app/: build.gradle
MTGCardManager/app/src/androidTest/java/com/br/mtgcardmanager/: MainActivityTest.java
MTGCardManager/app/src/androidTest/java/com/br/mtgcardmanager/TestFragmentSearch/: CorrectSearchTest.java
MTGCardManager/app/src/main/: AndroidManifest.xml
MTGCardManager/app/src/main/java/com/br/mtgcardmanager/: AboutActivity.java  FragmentHave.java  FragmentSearch.java  FragmentWant.java  HaveViewHolder.java  LongClickListener.java  MainActivity.java  SplashActivity.java  WantViewHolder.java  gDriveActivity.java
MTGCardManager/app/src/main/java/com/br/mtgcardmanager/Adapter/: HaveAdapter.java  PagerAdapter.java  WantAdapter.java
MTGCardManager/app/src/main/java/com/br/mtgcardmanager/Helper/: DatabaseHelper.java  UtilsHelper.java
MTGCardManager/app/src/main/java/com/br/mtgcardmanager/Model/: Editions.java  HaveCards.java  WantCards.java
MTGCardManager/app/src/main/res/layout/: about.xml  activity_main.xml  editions_dialog.xml  editions_dialog_item.xml  fragment_have.xml  fragment_search.xml  fragment_want.xml  recycler_view_have.xml
MTGCardManager/app/src/main/res/menu/: context_menu.xml
MTGCardManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MTGCardManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/mtgcardmanager/: ApplicationTest.java  FragmentSearchTest.java  MainActivityTest.java
app/src/androidTest/java/com/br/mtgcardmanager/Helper/: DatabaseHelperTest.java
app/src/androidTest/java/com/br/mtgcardmanager/Network/: RetrofitClientInstanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllCards.json  client_id.json  credentials.json
app/src/main/java/com/br/mtgcardmanager/: AlarmReceiver.java  ClickListener.java  DriveBackupService.java
app/src/main/java/com/br/mtgcardmanager/Adapter/: EditionsDialogAdapter.java  HaveAdapter.java  PagerAdapter.java  WantAdapter.java
app/src/main/java/com/br/mtgcardmanager/DAO/: AllCardsDAO.java  EditionDAO.java  HaveDAO.java  WantDAO.java
app/src/main/java/com/br/mtgcardmanager/DriveBackup/: DriveBackupService.java
app/src/main/java/com/br/mtgcardmanager/Helper/: DatabaseHelper.java  UtilsHelper.java
app/src/main/java/com/br/mtgcardmanager/Model/: APICard.java  APICards.java  Card.java  Edition.java  Editions.java  ForeignName.java  HaveCard.java  HaveCards.java  Rullings.java  WantCard.java  WantCards.java
app/src/main/java/com/br/mtgcardmanager/Network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/br/mtgcardmanager/View/: AboutActivity.java  FragmentHave.java  FragmentSearch.java  FragmentWant.java  HaveViewHolder.java  MainActivity.java  SplashActivity.java  WantViewHolder.java
app/src/main/res/drawable/: background_splash.xml  btn_outline_border.xml
app/src/main/res/layout/: about.xml  activity_main.xml  auto_complete_dropdown.xml  fragment_have.xml  fragment_search.xml  fragment_want.xml  recycler_view_have.xml  recycler_view_want.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/mtgcardmanager/: ExampleUnitTest.java  UtilsHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
