<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/hint_search"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_backup"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/action_backup"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/action_about"/>
</menu>