<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/relativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.br.mtgcardmanager.View.MainActivity">

        <TextView
            android:id="@+id/cardNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardNameEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNameID"
            android:gravity="center_horizontal"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ivCardImageID"
            android:layout_width="220dp"
            android:layout_height="275dp"
            android:layout_alignLeft="@id/btn_tenho"
            android:layout_below="@id/cardNameEN"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/imageViewContentDescription"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/tvPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivCardImageID"
            android:layout_alignTop="@id/ivCardImageID"
            android:layout_marginTop="70dp"
            android:text="@string/prices"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrices"
            android:layout_alignLeft="@id/tvPrices"
            android:layout_marginTop="10dp"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMinPrice"
            android:layout_alignLeft="@id/tvMinPrice"
            android:textColor="@color/textSecondary"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_tenho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCardImageID"
            android:layout_marginTop="30dp"
            android:minHeight="35dip"
            android:background="@color/colorPrimary"
            android:text="@string/btn_have_add"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_quero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_tenho"
            android:layout_marginTop="10dp"
            android:minHeight="35dip"
            android:background="@color/colorPrimary"
            android:text="@string/btn_want_add"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>