<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/want_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        tools:text="Nome da Carta" />

    <TextView
        android:id="@+id/want_card_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_below="@id/want_card_name"
        tools:text="Edicao"/>

    <TextView
        android:id="@+id/want_card_foil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/foilAccent"
        android:layout_toRightOf="@id/want_card_edition"
        android:layout_alignBottom="@id/want_card_edition"
        tools:text="Foil"/>

    <EditText
        android:id="@+id/want_card_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:gravity="end"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/want_card_edition"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_gray"
        android:layout_below="@id/want_card_qty"
        android:layout_marginTop="4dp"/>

</RelativeLayout>