<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/have_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/textPrimary"
        tools:text="Nome da Carta" />

    <TextView
        android:id="@+id/have_card_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textSecondary"
        android:textStyle="italic"
        android:layout_below="@id/have_card_name"
        tools:text="Edicao"/>

    <TextView
        android:id="@+id/have_card_foil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/foilAccent"
        android:layout_toRightOf="@id/have_card_edition"
        android:layout_alignBottom="@id/have_card_edition"
        tools:text="Foil"/>

    <EditText
        android:id="@+id/have_card_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:inputType="number"
        android:ems="2"
        android:gravity="end"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/have_card_edition"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/textPrimary"
        app:backgroundTint="@color/textPrimary"/>

    <TextView
        android:id="@+id/have_btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_vertical_ellipsis"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textPrimary"
        android:paddingHorizontal="5dp"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_gray"
        android:layout_below="@id/have_card_qty"
        android:layout_marginTop="4dp"/>

</RelativeLayout>